<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:drawableLeft="@drawable/shezhi"
                android:background="@color/i"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_head1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="130dp"

                android:src="@drawable/t"
                app:riv_oval="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="190dp"
                android:gravity="center"
                android:text="Dilraton"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="265dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:id="@+id/goods"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="45dp"
                        android:text="0"
                        android:textSize="20dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="点赞"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fans"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="45dp"
                        android:text="0"
                        android:textSize="20dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="粉丝"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attention"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="45dp"
                        android:text="0"
                        android:textSize="20dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="关注"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="45dp"
                        android:text="0"
                        android:textSize="20dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="旅游日记"
                        android:textSize="15dp" />

                </LinearLayout>




            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="360dp"
                android:background="@color/i"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="375dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="195dp"
                        android:src="@drawable/f4"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="哆来a梦"
                        android:textSize="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_head2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/t"
                            app:riv_oval="true"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Dilraton"
                            />
                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="195dp"
                        android:src="@drawable/f5"
                        android:scaleType="fitXY"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="啦啦啦啦啦啦"
                        android:textSize="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_head3"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/t"
                            app:riv_oval="true"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Dilraton"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
