<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:src="@drawable/jiantou4"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="                    iTour"
            android:textSize="25dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
       >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_head1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/t"
            app:riv_oval="true"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:text="Dilraton"
            android:textSize="20dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/shape1"
            android:text="     + 关注"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@drawable/f1"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="天气真好 白云悠悠 心情真好 要回家啦 嘻嘻嘻嘻嘻嘻嘻嘻！！！"
        android:textSize="19dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="end"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="点赞"
            android:textSize="20dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="36"
            android:textColor="@color/b"
            android:textSize="15dp"
            android:gravity="center"/>



    </LinearLayout>

</LinearLayout>
